<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#9370d8" />
    <title>3D Game - Marble Race</title>
    <meta
      name="description"
      content="Marble Race is a web-based game created using Three.js, offering an exhilarating experience in the genre of adventure and challenging games."
    />
    <link rel="icon" href="/marble-race/icons/icon.svg" type="image/svg" />
    <link rel="apple-touch-icon" href="/marble-race/icons/marble-192.png" />
    <link rel="manifest" href="/marble-race/app.webmanifest" />
    <script
      type="module"
      crossorigin
      src="/marble-race/assets/index-611290b2.js"
    ></script>
    <link rel="stylesheet" href="/marble-race/assets/index-a8e4328a.css" />
  </head>
  <body>
    <main id="root"></main>
    <section class="error-section"></section>

    <script>
      const errorHeading = document.querySelector(".error-section");

      window.addEventListener("error", () => {
        errorHeading.innerHTML = `
          <h1>Sorry, something went wrong! </h1>
          <p>this error might be caused by service worker.</p>
          <p><q>Reload</q> the page to fix this issue.</p>
          <button onclick="window.location.reload()">
            Reload
          </button>
        `;
      });

      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/marble-race/serviceWorker.js")
            .then((res) => {
              console.log("Serviceworker Started.");
            })
            .catch((error) => console.error("an Error has been occurred!"));
        });
      }
    </script>
  </body>
</html>
